;; Copyright (c) 2016 Anarchy Tools Contributors.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;   http:;;www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

;; The build file for all of the targets of the Anarchy Tools build tool.

(package
  :name "xcode-emit"
  :import-packages ["atpkg/build.atpkg"]
  :version "1.1"
  
  :tasks {
          :xcodeemit {
            :tool "atllbuild"
            :sources ["src/**.swift"]
            :name "xcode_emit"
            :output-type "executable"
            :dependencies ["atpkg.atpkg" "atfoundation.atfoundation"]
            :link-with-product ["atpkg.a" "atfoundation.a"]
            :link-options ["-static-stdlib"]
            :executable-name "xcode-emit"
          }

          :default {
            :tool "nop"
            :dependencies ["xcodeemit"]
          }

          :atbin {
            :tool "packageatbin"
            :name "xcode_emit"
            :atllbuild-task "xcodeemit"
            :platforms ["all"]
          }

          :package {
            :tool "package-homebrew.attool"
            :name "xcode_emit"
            :dependencies ["atbin"]
            :github-project "AnarchyTools/xcode-emit"
          }

          :ioscheck {
            :tool "shell"
            :dependencies ["xcodeemit"]
            :script "cd tests/fixtures/ios && ../../../.atllbuild/products/xcode-emit ios --platform ios --test-task ios-tests && xcodebuild -scheme main -destination 'platform=iOS Simulator,name=iPhone 6' test"
          }


          :check {
            :tool "shell"
            :script ".atllbuild/products/xcode-emit xcodeemit"
            :dependencies ["default" "ioscheck"]
          }

  }
)
